spring.application.name=TeamRocket
# connection to postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/TeamRocket
spring.datasource.username=postgres
spring.datasource.password=faid-terence

spring.jpa.hibernate.ddl-auto=update